# application.properties
# Server settings (ServerProperties)
server.port=8082
server.address=127.0.0.1
#server.sessionTimeout=30
server.contextPath=/control

# Tomcat specifics
#server.tomcat.accessLogEnabled=false
server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30

# mongodb config
#spring.data.mongodb.username=zxk
#spring.data.mongodb.password=123456
spring.data.mongodb.database=control
spring.data.mongodb.host=139.196.127.99
spring.data.mongodb.port=27017

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/control?serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=1234